# iCare

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_image_black_300dp.xml
app/src/main/res/drawable-v24/: ic_save_black_24dp.xml
app/src/main/res/layout/: activity_add_edit_record.xml  activity_add_or_edit_condition.xml  activity_add_patient_seach_and_list_item.xml  activity_add_patient_search_and_list.xml  activity_care_provider_add_comment.xml  activity_care_provider_condition_view.xml  activity_care_provider_patients.xml  activity_care_provider_patients_list_item.xml  activity_care_provider_problem_view.xml  activity_care_provider_view_patient_profile.xml  activity_edit_your_profile.xml  activity_login.xml  activity_main.xml  activity_patient_add_record.xml  activity_patient_condition_view.xml  activity_patient_condition_view_list_record_item.xml  activity_patient_conditions_list.xml  activity_patient_search_records_problems.xml  activity_patient_view_record.xml  activity_patients_conditions_list.xml  activity_record_map.xml  activity_signup.xml  activity_view_record.xml  activity_view_search_results.xml  activity_view_single_use_code.xml  activity_view_your_profile.xml  fragment_bodylocation.xml  fragment_geolacation.xml  fragment_info.xml  fragment_search_by_keyword.xml  fragment_view_bodylocation.xml  fragment_view_geolocation.xml  fragment_view_info.xml  login.xml  patient_conditions_list_item.xml  problems_list_item.xml  signup.xml  userrecords_list_item.xml
app/src/main/res/menu/: care_provider_options_menu.xml  options_menu.xml  patient_options_menu.xml  record_bottom_navigation.xml  save_current_location.xml  search_bottom_nav.xml  search_patient.xml  select_location.xml  (+1 more)
(+216 files in other folders)
