<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="@string/home" />
    <item
        android:id="@+id/contact_information"
        android:title="@string/contact_information" />
    <item
        android:id="@+id/patient_search"
        android:title="@string/search_problems_or_records" />
</menu>